.root {
  width: 100vw;
  height: 100vh;
}

.square-container {
  position: relative;
  /* height: 500px; */
  flex-direction: row;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.square {
  width: 100%;
  height: 100%;
  background-color: aqua;
}

.s1 {
  grid-area: 3 / 2 / 4 / 3;
}

.s2 {
  grid-area: 3 / 5 / 4 / 6;
}

.vertical-center {
  align-self: center;
}

.circle {
  position: absolute;
  border-radius: 30px;
  background-color: gold;
  width: 50px;
  height: 50px;
  display: none;
}

.circle-animation {
  display: block;
  animation-duration: 5s;
  transition-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.vertical-animation {
  transition-duration: 5s;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: spin;
}

@keyframes spin {
  0% {
    transform: translate3d(0, -100%, 0);
  }

  50% {
    transform: translate3d(0, 100%, 0);
  }

  100% {
    transform: translate3d(0, -100%, 0);
  }
}

.btn {
  width: 250px;
  height: 100px;
  border-radius: 25px;
  grid-area: 5 / 3 / 6 / 5;
}